Repository: mildlydiverting/md-tools
Catalog: md-eagle-safari/eagle-for-safari-app/Contents/Resources/*.lproj/Main.strings
Languages: zh_hans, zh_hant

# 1Xt-HY-uBw.title
source: Eagle for Safari
zh_hans: Eagle - 图片灵感收藏工具
zh_hant: Eagle - 圖片靈感收藏工具

# 4sb-4s-VLi.title
source: Quit Eagle for Safari
zh_hans: 离开 Eagle - 图片灵感收藏工具
zh_hant: 離開 Eagle - 圖片靈感收藏工具

# 5kV-Vb-QxS.title
source: About Eagle for Safari
zh_hans: About Eagle - 图片灵感收藏工具
zh_hant: About Eagle - 圖片靈感收藏工具

# AYu-sK-qS6.title
source: Main Menu
zh_hans: 主选单
zh_hant: 主選單

# F2S-fz-NVQ.title
source: Help
zh_hans: 说明
zh_hant: 說明

# FKE-Sm-Kum.title
source: Eagle for Safari Help
zh_hans: Eagle - 图片灵感收藏工具 说明
zh_hant: Eagle - 圖片靈感收藏工具 說明

# Kd2-mp-pUS.title
source: Show All
zh_hans: 显示全部
zh_hant: 顯示全部

# Olw-nP-bQN.title
source: Hide Eagle for Safari
zh_hans: 隐藏 Eagle - 图片灵感收藏工具
zh_hant: 隱藏 Eagle - 圖片靈感收藏工具

# S7v-7o-3vW.title
source: App Name's extension is currently off. You can turn it on in Safari Extensions preferences.
zh_hans: Eagle已被停用，你可以在Safari的延伸功能中开启它
zh_hant: Eagle已被停用，你可以在Safari的延伸功能中開啟它

# Srx-0j-A4D.title
source: Quit and Open Safari Extensions Preferences…
zh_hans: 开启Safari偏好设定
zh_hant: 開啟Safari偏好設定

# Vdr-fp-XzO.title
source: Hide Others
zh_hans: 隐藏其他
zh_hant: 隱藏其他

# uQy-DD-JDr.title
source: Eagle for Safari
zh_hans: Eagle - 图片灵感收藏工具
zh_hant: Eagle - 圖片靈感收藏工具

# wpr-3q-Mcd.title
source: Help
zh_hans: 说明
zh_hant: 說明
